# TripleCoupon

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yaoandy107/triplecoupon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yaoandy107/triplecoupon/: MainActivity.kt
app/src/main/java/me/yaoandy107/triplecoupon/base/: BaseFragment.kt
app/src/main/java/me/yaoandy107/triplecoupon/model/: Store.kt
app/src/main/java/me/yaoandy107/triplecoupon/repository/: StoreRepository.kt
app/src/main/java/me/yaoandy107/triplecoupon/ui/map/: MapFragment.kt
app/src/main/java/me/yaoandy107/triplecoupon/ui/store/: StoreAdapter.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/res/drawable/: bg_rounded_search_view.xml  circle_button.xml  ic_filter_white_24dp.xml  ic_phone_black_24dp.xml  ic_search_white_24dp.xml  store_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_store.xml  item_store.xml
app/src/main/res/menu/: navigation_items.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/yaoandy107/triplecoupon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
