<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_store">

    <fragment
        android:id="@+id/navigation_store"
        android:name="me.yaoandy107.triplecoupon.ui.store.StoreFragment"
        android:label="振興三倍券" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="me.yaoandy107.triplecoupon.ui.map.MapFragment"
        android:label="MapFragment" />
</navigation>